# spring-security-session-login-test

./: README.md  build.gradle
demo/src/main/java/com/example/demo/config/: WebSecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AdminMemberController.java
demo/src/main/java/com/example/demo/dao/: MemberDAO.java
demo/src/main/java/com/example/demo/dto/request/: MemberRequestDTO.java
demo/src/main/java/com/example/demo/security/: LoginAuthenticationSuccessHandler.java
demo/src/main/resources/mybatis/mapper/: memberMapper.xml
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/java/com/example/demo/controller/: MemberController.java
src/main/java/com/example/demo/dto/response/: MemberResponseDTO.java
src/main/java/com/example/demo/mapper/: MemberMapper.java
src/main/java/com/example/demo/security/: CustomAccessDeniedHandler.java  LoginAuthenticationSuccessHandler.java
src/main/java/com/example/demo/service/: AdminMemberService.java  LoginService.java  MemberService.java
src/main/java/com/example/demo/type/: MemberType.java
src/main/resources/: application.yaml
