plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'com.h2database', name: 'h2', version: '2.1.214'

	// https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
	implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2")

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.1.1'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.1.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
